-inherit base.slim

-def select(one, many)
  label =one
  select.pure-input-1 ng-model='filters.${one}' ng-change='reset_search()' ng-options='${one} for ${one} in ${many}'


-block content
  div ng-controller='SearchCtrl'
    .pure.g

      / header
      .pure-u-1.pure-u-md-1-5
        .cell
          h1 explore
            img.loading src='/static/img/loading.svg' ng-show='busy'
      .pure-u-1.pure-u-md-4-5
        .cell
          h1 {{ results.count }} stamps

      / filters
      .pure-u-1.pure-u-md-1-5
        form class='pure-form pure-form-stacked'
          fieldset
            .pure-u-1.pure-u-md-1.gap-2
              .cell
                / subject
                label subject
                .number also try "exact" and -exclude

                input.pure-input-1 ng-model='filters.subject' ng-change='reset_search()'

                =select('country', 'countries')
                =select('theme', 'themes')
                =select('year', 'years')

            / debug search
            .pure-u-1 ng-show="debug"
              .cell
                h1 raw
                pre.number {{ results.query | json }}

      / results
      .pure-u-1.pure-u-md-4-5
        .pure-g when-scrolled='next_page()'
          .pure-u-1-2.pure-u-md-1-3.gap-2 ng-repeat='stamp in stamps'
            .cell
              stamp stamp='stamp'
          .pure-u-1 ng-show='busy && filters.skip > 0'
            .cell
              h1 {{ results.count - filters.skip }} to go
