-inherit base.slim

-block content
  div
    .pure.g

      / header
      .pure-u-1.gap-2
        .cell
          h1 =user['name']

      / results
      .pure-u-1
        .pure-g
          -for stamp in stamps
            .pure-u-1-2.pure-u-md-1-3.gap-2
              .cell
                stamp stamp=stamp
